*******************************************************************************************

Ответ к заданию 1.
Вставка 76.
76 больше 32. Идем в ПРАВОЕ поддерево со значением 89.
76 меньше 89. Идем в ЛЕВОЕ поддерево со значением 33.
76 больше 33. Идем в ПРАВОЕ поддерево со значением 64.
76 больше 64. Идем в ПРАВОЕ поддерево со значением 73.
76 больше 73. Идем в ПРАВОЕ поддерево со значением 86.
76 меньше 86. Идем в ЛЕВОЕ поддерево со значением 82.
76 меньше 82. Идем в ЛЕВОЕ поддерево со значением 74.
76 больше 74. Идем в ПРАВОЕ поддерево со значением 81.
76 меньше 81. Идем в ЛЕВОЕ поддерево со значением 78.
76 меньше 78. Идем в ЛЕВОЕ поддерево.
Эта ячейка пуста. Вставляем 76 сюда.
Вставка завершена.

*******************************************************************************************

Ответ к заданию 2.
Вставка 92.
92 больше 33. Идем в ПРАВОЕ поддерево со значением 44.
92 больше 44. Идем в ПРАВОЕ поддерево со значением 46.
92 больше 46. Идем в ПРАВОЕ поддерево со значением 98.
92 меньше 98. Идем в ЛЕВОЕ поддерево со значением 74.
92 больше 74. Идем в ПРАВОЕ поддерево со значением 78.
92 больше 78. Идем в ПРАВОЕ поддерево со значением 83.
92 больше 83. Идем в ПРАВОЕ поддерево со значением 88.
92 больше 88. Идем в ПРАВОЕ поддерево со значением 93.
92 меньше 93. Идем в ЛЕВОЕ поддерево.
Эта ячейка пуста. Вставляем 92 сюда.
Вставка завершена.

*******************************************************************************************

Ответ к заданию 3.
Вставка 0.
0 меньше 82. Идем в ЛЕВОЕ поддерево со значением 44.
0 меньше 44. Идем в ЛЕВОЕ поддерево со значением 25.
0 меньше 25. Идем в ЛЕВОЕ поддерево со значением 12.
0 меньше 12. Идем в ЛЕВОЕ поддерево со значением 6.
0 меньше 6. Идем в ЛЕВОЕ поддерево.
Эта ячейка пуста. Вставляем 0 сюда.
Вставка завершена.

*******************************************************************************************

Ответ к заданию 4.
Удаление 38.
38 больше 0. Ищем 38 в ПРАВОМ поддереве со значением 33.
38 больше 33. Ищем 38 в ПРАВОМ поддереве со значением 34.
38 больше 34. Ищем 38 в ПРАВОМ поддереве со значением 38.
38 найден!
У 38 только один ПРАВЫЙ наследник.
96 заменяет родителя.
96 удаляется.
Удаление завершено.

*******************************************************************************************

Ответ к заданию 5.
Удаление 55.
55 больше 47. Ищем 55 в ПРАВОМ поддереве со значением 75.
55 меньше 75. Ищем 55 в ЛЕВОМ поддереве со значением 53.
55 больше 53. Ищем 55 в ПРАВОМ поддереве со значением 71.
55 меньше 71. Ищем 55 в ЛЕВОМ поддереве.
Поддерева не существует.
Удаление завершено.

*******************************************************************************************

Ответ к заданию 6.
Удаление 27.
27 меньше 53. Ищем 27 в ЛЕВОМ поддереве со значением 27.
27 найден!
27 имеет два наследника. Ищем самое правое(наибольшее) значение в ЛЕВОМ поддереве со значением 5
Наибольшее значение - 24.
Заменяем значение 27 значением 24.
Удаляем 24 в ЛЕВОМ поддереве со значением 5.
24 больше 5. Ищем 24 в ПРАВОМ поддереве со значением 14.
24 больше 14. Ищем 24 в ПРАВОМ поддереве со значением 24.
24 найден!
У 24 только один ЛЕВЫЙ наследник.
16 заменяет родителя.
16 удаляется.
Удаление завершено.

