
176. '\xb0' ░  177. '\xb1' ▒  178. '\xb2' ▓

179. '\xb3' │  196. '\xc4' ─
186. '\xba' ║  205. '\xcd' ═

218. '\xda' ┌  191. '\xbf' ┐  217. '\xd9' ┘  192. '\xc0' └
201. '\xc9' ╔  187. '\xbb' ╗  188. '\xbc' ╝  200. '\xc8' ╚
213. '\xd5' ╒  184. '\xb8' ╕  190. '\xbe' ╛  212. '\xd4' ╘
214. '\xd6' ╓  183. '\xb7' ╖  189. '\xbd' ╜  211. '\xd3' ╙

194. '\xc2' ┬  180. '\xb4' ┤  193. '\xc1' ┴  195. '\xc3' ├
203. '\xcb' ╦  185. '\xb9' ╣  202. '\xca' ╩  204. '\xcc' ╠
209. '\xd1' ╤  181. '\xb5' ╡  207. '\xcf' ╧  198. '\xc6' ╞
210. '\xd2' ╥  182. '\xb6' ╢  208. '\xd0' ╨  199. '\xc7' ╟
197. '\xc5' ┼

206. '\xce' ╬
216. '\xd8' ╪
215. '\xd7' ╫

219. '\xdb' █  223. '\xdf' ▀  220. '\xdc' ▄  221. '\xdd' ▌  222. '\xde' ▐

▀▄▀▄▀▄▀▄
▀▄▀▄▀▄▀▄
▀▄▀▄▀▄▀▄
▀▄▀▄▀▄▀▄

╦═╩═╦═╩═
╩═╦═╩═╦═
╦═╩═╦═╩═
╩═╦═╩═╦═

0 - 9 => 48 - 57
Enter       - 13
ESC         - 27
TAB         - 9
Space       - 32
Backspace   - 8
Up          - 72
Down        - 80
Left        - 75
Right       - 77

